body {
  font-family: Verdana, sans-serif;
  font-size: 14px;
}

.stars {
  @starSize: 16px;

  .rating {
    list-style: none;
    margin: 0 0 20px;
    padding: 0;
    width: @starSize * 5;
    height: @starSize;
    li {
      display: block;
      width: @starSize;
      height: @starSize;
      float: right;
      text-indent: -96px;
      cursor: pointer;
      background: url("../img/stars.png") -17px 0 no-repeat;
      &:hover,
      &:hover ~ li {
        background-position: 0;
      }
      &.active,
      &.active ~ li {
        background-position: 0;
      }
      &.current {
        background: none;
        text-indent: 0;
        text-align: center;
        line-height: 20px;
        span {
          padding: 0 10px;
        }
      }
    }
  }
}