@import "mixins";

.progress-bar {
  border: 1px solid #eee;
  height: 15px;
  background: #fff;
  max-width: 300px;
  position: relative;
  margin: 0 0 20px;
  .inner-shadow(1px, 1px, 1px, 0, .25);
  .border-radius(8px);

  &-progress {
    display: inline-block;
    height: 100%;
    background: -webkit-linear-gradient(bottom, #59AB1E 1%, #8BDA1A 20%, #7BD517 22%, #3CC214 41%, #29BF14 62%, #ABFF58 100%);
    .border-radius(8px);
  }
  &-label {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 10px;
    line-height: 16px;
  }
}
