@import "mixins";

.button {
  margin: 10px 0;
  font-size: 13px;
  padding: 6px 20px;
  border: solid 1px #cccccc;
  outline: none;
  color: black;
  text-decoration: none;
  text-align: center;
  cursor: pointer;

  .disable-selection();
  .border-radius(7px);
  .gradient(#F2F2F2, #E2E2E2);

  &:hover {
    .gradient(#FFFFFC, #FBFDCB);
  }

  &:focus {
    .box-shadow(0 0 3px 1px #A8B3F1);
  }

  &:active {
    .inner-shadow(0, 2px, 3px, 0, .25)
  }

  &-small {
    font-size: 11px;
    padding: 3px 15px;
  }

  &-big {
    font-size: 15px;
    padding: 10px 25px;
  }

  &.green {
    color: #fff;
    .gradient(#5bbd72, #46ae5f);
  }

  &.red {
    color: #fff;
    .gradient(#dc6868, #d23f3f);
  }

  &.yellow {
    color: #fff;
    .gradient(#f2c61f, #e0b40d);
  }
}