.text {
  display: block;
  clear: both;
  padding: 0 20px 20px;

  h2 {
    padding: 0 16px;
    color: #545454;
  }

  h2,
  &-content {
    column-count: 2;
    -moz-column-count: 2;
    -moz-column-gap: 40px;
    -webkit-column-count: 2;
    -webkit-column-gap: 40px;
  }

  &-content {
    color: #040404;
    text-indent: 15px;
    p {
      padding: 0 16px;
    }
  }

  ul {
    padding: 0;
    li {
      &:before {
        content: "— ";
      }

      &.dotted {
        span {
          border-bottom: dashed 1px black;
        }
      }

      a {
        color: #0C77EE;
      }
    }
  }
}
